<!doctype html>
<html lang="es-MX">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html {
      --pw-print-margin-block: 5mm;
      --pw-print-margin-inline: 5mm;
    }

    html,
    body {
      margin: 0;
      padding: 0.5rem;
      font-family: sans-serif;
      font-size: 12px;
    }

    input {
      font-size: 12px;;
    }

    @media print {
      body {
        margin: 0mm;
        padding: 0mm;
      }
    }

    @page {
      margin: 0mm;
      padding: 0mm;
    }
  </style>
  <title>pw-verificacion</title>
</head>

<body>
  <pw-verificacion></pw-verificacion>

  <script type="module" src="./src/pw-verificacion.js"></script>
</body>

</html>